.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    left: -20%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    left: 0%
  &-3
    animation: float1 2.2s ease-in-out infinite alternate
    position: absolute
    top: 21%
    right: 0%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

.banner-principal__row .banner-principal__img
  margin: 0
  padding: 2rem 0 0 0!important

.bg-primario
  background-color: $color-primario
.color-primario-10
  background-color: rgba($color-primario,0.1)
.color-primario-20
  background-color: rgba($color-primario,0.2)
.color-primario-70
  background-color: #56681C
.color-acento-contenido-20
  background-color: #BCE1FA
.color-secundario-10
  background-color: rgba($color-secundario,0.1)
.color-terciario
  background-color: #238B7A
.color-adicional-2-10
  background-color: rgba($color-adicional-2,0.1)
.color-adicional-1-10
  background-color: rgba($color-adicional-1,0.1)
.color-adicional-1-10.cajon:before
  background-color: $color-adicional-1
.color-acento-contenido-10
  background-color: rgba($color-acento-contenido,0.1)

.txt-white
  color: white

.borde-esquinas
  border-top-left-radius: 2rem
  border-bottom-right-radius: 2rem

// ---------------- Fondos
.bg-hojas
  background-size: cover
  background-image: url("../assets/curso/temas/tema1/img_02.jpg")
  background-position: right center
  @media (max-width: $bp-max-xs)
    background-image: none

.bg-hojas-2
  background-size: cover
  background-image: url("../assets/curso/temas/tema2/img_21.svg")
  background-position: right center
  @media (max-width: $bp-max-xs)
    background-image: none

.bg-hojas-3
  background-size: cover
  background-image: url("../assets/curso/temas/tema5/img_22.svg")
  background-position: right center
  @media (max-width: $bp-max-xs)
    background-image: none

.bg-verde
  background-size: cover
  background-color: $color-primario
  background-image: url("../assets/curso/temas/tema2/img_20.svg")
  background-position: center center

// ---------------- Acordion
.acordion
  .tarjeta--color-adicional-1-10
    background-color: rgba($color-adicional-1,0.1)
    .acordion__accion__btn--a
      background-color: #E1EF97
  .tarjeta
    padding: 0.7rem 0.7rem 0 0.7rem!important
    .acordion__header
      margin-bottom: 0.7rem !important
    .acordion__contenido__item
      padding-bottom: 0.7rem !important

// ---------------- Sliders
.slyder-f
  .tarjeta
    background-color: rgba($color-primario,0.1)
    // padding-top: 3.5rem !important
    // padding-bottom: 3.5rem !important
    h5
      color: white
      width: 80%
      padding: 0.2rem 2em
      margin: 0 auto 1rem

.slyder-f.style2
  .tarjeta
    background: rgba($color-acento-contenido,0.2)
  h5
    color: #000
    width: 100%

.slyder-a
  &__btn--sigt, &__btn--atrs
    background-color: $color-acento-contenido
  &__bullets
    &__item
      background: #F8D6BC
      &--active
        background: #FF964C
        border: 0 none
  &__tipo-b
    margin-top: 0 !important

.morebullets
  .slyder-a__bullets__item
    margin: 0 5px

// ---------------- Boxes
.box-icons
  img
    width: 100%
    height: auto
    position: absolute
    &.first
      top: -20px
      left: 0
      @media (max-width: $bp-max-xs)
        top: -40px
        left: -30px
    &.second
      bottom: -20px
      right: 0
      @media (max-width: $bp-max-xs)
        bottom: -20px
        right: -40px

// -------------- Tablas
.tabla-a table
  min-width: auto
  width: auto
.tabla-verde
  td
    border-color: #000
  thead
    background-color: #DEECAF
    border-top: 5px solid #59B4F1
    th
      border-color: #000

// -------------- Tabs
.tabs-b
  &__tab
    background-color: #E8F3F1
    &:hover
      background-color: #ddece9
    &--active, &--active:hover
      background-color: white

.tabs-a
  &__content-item,  .tarjeta
    height: 100%
  .tarjeta
    align-items: center
    display: flex
  &__tab
    background-color: $color-primario
    &__selected
      background-color: #56681C !important
      color: white!important
    &::before
      background-color: #56681C !important

// -------------- Banner

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

.banner-interno__fondo
  background-size: cover
  background-image: url("../assets/curso/portada/fondo-banner-principal-interno.svg") !important
  background-position: center center

figcaption
  font-weight: normal

.img-outside
  position: absolute
  left: 50px
  bottom: 0

  // Móviles <768px
  @media (max-width: $bp-max-xs)
    position: relative
    left: 0
    bottom: -10px

  // 768px exacto: ajuste fino
  @media (min-width: 768px) and (max-width: 768px)
    position: relative
    left: 20px
    bottom: -20px

  // 769px a 1199px: incluye tablets, como 1024px
  @media (min-width: 769px) and (max-width: $bp-max-lg)
    position: relative
    left: 20px
    bottom: -38px

  // XL: 1200px a 1400px
  @media (min-width: $bp-min-xl) and (max-width: $bp-max-xl)
    position: relative
    left: 20px
    bottom: 0

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative
  padding: 0 !important
  overflow: hidden !important
  border-radius: 10px !important
  &:hover
    .crd_hover_txt--body
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
      transform: translateY(0)
  &.color-primario
    .crd_hover_txt--body
      background-color: #0B481E
      h5, p
        color: #fff
  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #E8F3F1
    &.color-secundario
      background-color: #FEEFE8 !important

  @media (min-width:1200px) and (max-width:1400px)
    .crd_hover_txt--body
      p
        font-size: 0.85em

// ------------------ Pasos
.pasos-a__circle
  background-color: #FFCA00

// ------------------ Listas

.bullets
  li
    padding-left: 1rem
    margin-bottom: 0.2rem

    background: url("../assets/curso/temas/tema6/img_16.svg") no-repeat
    background-position: 0px 7px
